\relax 
\citation{ichi}
\citation{ni}
\citation{san}
\@writefile{toc}{\contentsline {section}{\numberline {1.}緒言}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.}リンク追従可能な柔軟外皮装着魚ロボット}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}魚型ロボットの開発}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 作製した魚ロボット}}{1}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:skin}{{1}{1}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 魚ロボットの構造}}{1}{}\protected@file@percent }
\newlabel{fig:structure}{{2}{1}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 型（胴体部）}}{1}{}\protected@file@percent }
\newlabel{fig:kata}{{3}{1}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 完成した外皮}}{1}{}\protected@file@percent }
\newlabel{fig:kawa}{{4}{1}{}{}{}}
\newlabel{fig:t1000}{{5a}{2}{}{}{}}
\newlabel{sub@fig:t1000}{{a}{2}{}{}{}}
\newlabel{fig:t2000}{{5b}{2}{}{}{}}
\newlabel{sub@fig:t2000}{{b}{2}{}{}{}}
\newlabel{fig:t3000}{{5c}{2}{}{}{}}
\newlabel{sub@fig:t3000}{{c}{2}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 周期一定時の速度変化}}{2}{}\protected@file@percent }
\newlabel{fig:period}{{5}{2}{}{}{}}
\newlabel{fig:an90}{{6a}{2}{}{}{}}
\newlabel{sub@fig:an90}{{a}{2}{}{}{}}
\newlabel{fig:an135}{{6b}{2}{}{}{}}
\newlabel{sub@fig:an135}{{b}{2}{}{}{}}
\newlabel{fig:an180}{{6c}{2}{}{}{}}
\newlabel{sub@fig:an180}{{c}{2}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 振幅一定時の速度変化}}{2}{}\protected@file@percent }
\newlabel{fig:amp}{{6}{2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}柔軟外皮の作製}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.}遊泳実験}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}実験条件}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}実験結果}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.}考察}{2}{}\protected@file@percent }
\bibcite{ichi}{1}
\bibcite{ni}{2}
\bibcite{san}{3}
\@writefile{toc}{\contentsline {section}{\numberline {5.}まとめと今後の予定}{3}{}\protected@file@percent }
\gdef \@abspage@last{3}
